# Android-Sample-Projects

4chan-image-browser/: .classpath  .project  AndroidManifest.xml
4chan-image-browser/.hg/: branchheads.cache  dirstate  hgrc  tags.cache
4chan-image-browser/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
4chan-image-browser/.hg/store/data/: .classpath.i  .project.i  _android_manifest.xml.i  default.properties.i
4chan-image-browser/res/layout/: expandimage.xml  main.xml
4chan-image-browser/res/values/: strings.xml
AndroidCheck/: AndroidManifest.xml
AndroidCheck/assets/: dtn.config.xml
AndroidCheck/res/layout/: dtnapps_dtnreceive.xml  dtnapps_dtnsend.xml  dtnmanager.xml
LargeImageScroller/: .project  AndroidManifest.xml
LargeImageScroller/res/values/: strings.xml
LargeImageScroller/src/com/largeimagescroller/: LargeImageScroller.java
MobiMagnetAndroid/: .classpath  .project  AndroidManifest.xml
MobiMagnetAndroid/assets/: MobiMagnetDB
MobiMagnetAndroid/res/color/: custombutton.xml
MobiMagnetAndroid/res/layout/: categoryresume.xml  contentdetails.xml  contentresume.xml  home.xml  listcategories.xml  listcontents.xml  main.xml  mapview.xml  speakerentry.xml
MobiMagnetAndroid/res/values/: attrs.xml  strings.xml
MobiMagnetAndroid/src/com/MoBEEVents/: AsyncFacebookRunner.java  Categories.java  Category.java  CategoryAdapter.java  Content.java  ContentAdapter.java  ContentDetails.java  Contents.java  ContentsMap.java  ContentsMapItemizedOverlay.java  DatabaseHelper.java  DialogError.java  Facebook.java  FacebookError.java  FbDialog.java  MoBEEVents.java  MoBEEVentsDaemon.java  MoBEEVentsHome.java  SelectLocation.java  SelectLocationItemizedOverlay.java  Util.java  (+1 more)
Splash/: AndroidManifest.xml
Splash/res/anim/: mainfadein.xml  splashfadeout.xml
Splash/res/layout/: splash.xml
Splash/res/values/: strings.xml
TabSample/: AndroidManifest.xml
Tutorials_1.5/: AndroidManifest.xml
TwitterJSONXML/: .project  AndroidManifest.xml
TwitterJSONXML/res/layout/: main.xml
TwitterJSONXML/res/raw/: amirkrifajson.txt  amirkrifaxml.txt
TwitterJSONXML/res/values/: strings.xml
ViewFlipper/: AndroidManifest.xml
ViewFlipper/res/layout/: first_view.xml  main.xml  second_view.xml
ViewFlipper/res/values/: strings.xml
colorpicker/: .checkstyle  .hgignore  .hgtags  AndroidManifest.xml
colorpicker/.hg/: branchheads.cache  dirstate  hgrc  tags.cache
colorpicker/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
colorpicker/res/drawable/: button_camera.xml
colorpicker/res/layout/: color_picker_layout.xml  result_layout.xml  take_photo_layout.xml
colorpicker/res/values/: strings.xml
colorpicker/res/values-de/: strings.xml
colorpicker/res/values-es/: strings.xml
colorpicker/res/values-ko/: strings.xml
colorpicker/res/values-zh-rCN/: strings.xml
colorpicker/res/values-zh-rTW/: strings.xml
gradient/: .cproject  .project
gradient/Debug/: 4000.040000.txt  gradient  makefile  test
gradient/Debug/src/: gradient.d  subdir.mk
gradient/src/: gradient.cpp
sampleApp/: .project
sampleApp/res/layout/: main.xml
tabs/: AndroidManifest.xml  build.properties  build.xml  local.properties
tabs/res/layout/: main.xml
tabs/res/values/: strings.xml
tabs/src/com/bakhtiyor/android/tabs/: TabsDemoActivity.java
(+147 files in other folders)
