<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="100px">

	<ImageView android:id="@+id/contentImage" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:padding="2px" 
		android:scaleType="fitXY"
		android:adjustViewBounds="true"
		/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:paddingLeft="10px" android:layout_weight="2">

		<TextView android:id="@+id/contentTitle" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:textSize="20px"
			android:textStyle="bold" 
			android:textColor="#ff0000"/>

		<TextView android:id="@+id/contentDescription" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:textSize="18px" 
			android:textColor="#000000"/>
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_gravity="center_vertical"
		android:paddingLeft="50px" android:layout_weight="2">

		<TextView android:id="@+id/contentDistance" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:textSize="18px" 
			android:textStyle="bold" 
			android:textColor="#000000"/>
			
		<TextView android:id="@+id/contentDate" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:textSize="18px" 
			android:textStyle="bold" 
			android:textColor="#000000"/>

	</LinearLayout>

	</LinearLayout>

